# basic-mvvmcross-setup-xamarin-forms

./: README.md
mvvmcrossforms/: mvvmcrossforms.sln
mvvmcrossforms/mvvmcrossforms.Core/: App.cs  AppStart.cs  CoreApp.cs  mvvmcrossforms.Core.csproj
mvvmcrossforms/mvvmcrossforms.Core/Services/Contracts/: INavigationService.cs  ISampleService.cs
mvvmcrossforms/mvvmcrossforms.Core/Services/Implementations/: NavigationService.cs  SampleService.cs
mvvmcrossforms/mvvmcrossforms.Core/ViewModels/: FirstViewModel.cs
mvvmcrossforms/mvvmcrossforms.Driod/: MainActivity.cs  mvvmcrossforms.Driod.csproj
mvvmcrossforms/mvvmcrossforms.Driod/Resources/values/: styles.xml
mvvmcrossforms/mvvmcrossforms.Droid/: AndroidSetup.cs  MainActivity.cs  mvvmcrossforms.Droid.csproj
mvvmcrossforms/mvvmcrossforms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mvvmcrossforms/mvvmcrossforms.Forms.UI/: App.xaml  App.xaml.cs  FormsApp.xaml  FormsApp.xaml.cs  mvvmcrossforms.Forms.UI.csproj
mvvmcrossforms/mvvmcrossforms.Forms.UI/Pages/: FirstView.xaml  FirstView.xaml.cs
mvvmcrossforms/mvvmcrossforms.iOS/: AppDelegate.cs  Info.plist  IosSetup.cs  Main.cs  mvvmcrossforms.iOS.csproj
mvvmcrossforms/mvvmcrossforms.iOS/Properties/: AssemblyInfo.cs
