<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mvvmcrossforms.Core\mvvmcrossforms.Core.csproj" />
  </ItemGroup>
</Project>
